<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditEventActivity">

    <!-- 🔵 TOP BAR -->
    <LinearLayout
        android:id="@+id/editEventTopBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#0B375E"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu"
            android:src="@drawable/outline_menu_24"
            app:tint="@android:color/white"
            tools:ignore="TouchTargetSizeCheck" />
        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/editEventTitleTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_event"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!-- 📝 EDIT FORM -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/editEventTopBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Event Title -->
            <EditText
                android:id="@+id/etEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/event_title"
                tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <!-- Event Description -->
            <EditText
                android:id="@+id/etEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/event_description"
                android:inputType="textMultiLine"
                android:minLines="3"
                tools:ignore="Autofill,VisualLintTextFieldSize,TextContrastCheck" />

            <TextView
                android:id="@+id/selectGenreText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:hint="Select genres"
                android:textColor="#555555"
                android:gravity="center_vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9E9E9E"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="10dp"/>

            <!-- Location row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etEventLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/location"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

                <ImageButton
                    android:id="@+id/btnOpenMap"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/outline_map_24"
                    android:contentDescription="@string/location"
                    app:tint="#0B375E" />

            </LinearLayout>

            <!-- Date -->
            <EditText
                android:id="@+id/etEventDate"
                android:layout_width="match_parent"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/date_dd_mm_yyyy"
                tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize,TextContrastCheck" />

            <!-- Time -->
            <EditText
                android:id="@+id/etEventTime"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/time_hh_mm"
                tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize,TextContrastCheck" />

            <EditText
                android:id="@+id/etEventCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/capacity"
                android:inputType="number"
                tools:ignore="Autofill,TouchTargetSizeCheck,VisualLintTextFieldSize" />


            <!-- SAVE BUTTON -->
            <Button
                android:id="@+id/btnSaveEvent"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/save_changes"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#1E63E9"
                android:textColor="@android:color/white"
                tools:ignore="VisualLintButtonSize" />


            <!-- DELETE BUTTON -->
            <Button
                android:id="@+id/btnDeleteEvent"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/delete_event"
                android:textStyle="bold"
                android:backgroundTint="#E53935"
                android:textColor="@android:color/white"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>