<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ExploreEventsActivity">

    <HorizontalScrollView
        android:id="@+id/filtersScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@android:color/white"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/filterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter events by:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#777777"

                android:background="@android:color/white"
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/filterDistance"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:backgroundTint="#FF6F6F"
                    android:text="@string/locationTag"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/filterDate"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:backgroundTint="#FFA84B"
                    android:text="@string/boardTag"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/filterTime"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:backgroundTint="#FFCE47"
                    android:text="@string/timeTag"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/filterMusic"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:backgroundTint="#41C463"
                    android:text="@string/musicTag"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/filterCapacity"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="6dp"
                    android:backgroundTint="#63A5FF"
                    android:text="@string/peopleTag"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/textFilters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/filtersScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnAllEvents"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:text="All Events"
            android:backgroundTint="@color/primaryPurple"
            android:textAllCaps="false"
            android:layout_marginHorizontal="6dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMyEvents"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="130dp"
            android:layout_marginHorizontal="6dp"
            android:paddingHorizontal="16dp"
            android:text="My Events"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:backgroundTint="@color/divider"
            android:textColor="@android:color/white"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textFilters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No events to display"
        android:textSize="18sp"
        android:textColor="#777777"
        android:background="@android:color/white"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/mapContainer"
        app:layout_constraintBottom_toBottomOf="@id/mapContainer"
        app:layout_constraintStart_toStartOf="@id/mapContainer"
        app:layout_constraintEnd_toEndOf="@id/mapContainer"/>


    <LinearLayout
        android:id="@+id/radiusControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:alpha="0.8"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/mapContainer"
        app:layout_constraintEnd_toEndOf="@id/mapContainer">

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
