<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F7">

    <!-- פס עליון -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:background="#0B375E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:src="@drawable/outline_menu_24"
            android:contentDescription="@string/menu"
            app:tint="@android:color/white" />
        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/createEventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_new_event"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- תוכן המסך בגלילה -->
    <ScrollView
        android:id="@+id/contentScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <!-- שדה: שם אירוע -->
            <EditText
                android:id="@+id/eventNameInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/event_name"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                tools:ignore="Autofill,TextFields,VisualLintTextFieldSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/eventLocationInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/location"
                    android:inputType="textPostalAddress"
                    android:background="@android:color/transparent"
                    android:padding="8dp"/>

                <ImageButton
                    android:id="@+id/mapButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/outline_map_24"/>
            </LinearLayout>
            <!-- הפס שמתחת למיקום -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9E9E9E"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="10dp"/>


            <!-- שדה: תאריך -->
            <EditText
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:hint="@string/date"
                android:padding="12dp"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                tools:ignore="Autofill,KeyboardInaccessibleWidget,TextFields,VisualLintTextFieldSize" />

            <!-- שדה: שעה -->
            <EditText
                android:id="@+id/timeInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:hint="@string/time"
                android:padding="12dp"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                tools:ignore="Autofill,KeyboardInaccessibleWidget,TextFields,VisualLintTextFieldSize" />
            <!-- בחירת ז'אנר -->
            <EditText
                android:id="@+id/genreSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/music_genre"
                android:padding="8dp"
                tools:ignore="Autofill,TextFields,VisualLintTextFieldSize,TextContrastCheck" />


            <!-- שדה: קהל מקסימלי -->
            <EditText
                android:id="@+id/eventCapacityInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:hint="@string/max_capacity"
                android:inputType="number"
                android:padding="12dp"
                tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

            <EditText
                android:id="@+id/eventDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:gravity="top"
                android:hint="@string/event_description"
                android:inputType="textMultiLine"
                android:padding="12dp"
                tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

            <!-- כפתור ביטול -->
            <Button
                android:id="@+id/publishEventBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/publish_event"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:ignore="VisualLintButtonSize" />

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:textColor="#0B375E"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
